<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restDataCell" id="KGk-i7-Jjw" customClass="SearchedRestaurantCell" customModule="RestaurantSercher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtz-LS-Zyz">
                        <rect key="frame" x="10" y="5" width="306" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ぐるなび" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-y2-yVr">
                                <rect key="frame" x="0.0" y="4.5" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="aH2-BH-3Gk"/>
                            <constraint firstItem="mBc-y2-yVr" firstAttribute="centerY" secondItem="Gtz-LS-Zyz" secondAttribute="centerY" id="dNK-Uq-aFR"/>
                            <constraint firstItem="mBc-y2-yVr" firstAttribute="leading" secondItem="Gtz-LS-Zyz" secondAttribute="leading" id="lAN-s2-Jpb"/>
                            <constraint firstAttribute="trailing" secondItem="mBc-y2-yVr" secondAttribute="trailing" constant="5" id="sKW-hj-7ny"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-h6-zJ7">
                        <rect key="frame" x="5" y="40" width="311" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="wwM-NY-H5L">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WiA-8f-STV"/>
                                    <constraint firstAttribute="width" constant="100" id="i7I-uR-AyG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イタリアン料理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF7-cW-oFz">
                                <rect key="frame" x="110" y="10" width="93" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地下鉄御堂筋なんば駅6番出口 徒歩5分" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-sl-Z4S">
                                <rect key="frame" x="110" y="36" width="196" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 ~ 23:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-EK-2XP">
                                <rect key="frame" x="110" y="61" width="196" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥ 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs9-aF-dEx">
                                <rect key="frame" x="237" y="12" width="44" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wwM-NY-H5L" firstAttribute="leading" secondItem="BHd-h6-zJ7" secondAttribute="leading" id="0KJ-Fu-1QL"/>
                            <constraint firstAttribute="height" constant="100" id="1J7-K9-Mld"/>
                            <constraint firstAttribute="trailing" secondItem="gdB-EK-2XP" secondAttribute="trailing" constant="5" id="3do-Q4-zhI"/>
                            <constraint firstAttribute="trailing" secondItem="JDO-sl-Z4S" secondAttribute="trailing" constant="5" id="5Nf-aF-CNb"/>
                            <constraint firstAttribute="trailing" secondItem="vs9-aF-dEx" secondAttribute="trailing" constant="30" id="L0z-aL-8QW"/>
                            <constraint firstItem="wwM-NY-H5L" firstAttribute="top" secondItem="BHd-h6-zJ7" secondAttribute="top" id="OhS-xM-pLM"/>
                            <constraint firstItem="gdB-EK-2XP" firstAttribute="leading" secondItem="wwM-NY-H5L" secondAttribute="trailing" constant="10" id="VYp-Td-zk0"/>
                            <constraint firstItem="JDO-sl-Z4S" firstAttribute="top" secondItem="PF7-cW-oFz" secondAttribute="bottom" constant="10" id="c4C-94-puY"/>
                            <constraint firstItem="gdB-EK-2XP" firstAttribute="top" secondItem="JDO-sl-Z4S" secondAttribute="bottom" constant="14" id="gIN-6v-on4"/>
                            <constraint firstAttribute="bottom" secondItem="wwM-NY-H5L" secondAttribute="bottom" id="h0I-GC-BHY"/>
                            <constraint firstItem="JDO-sl-Z4S" firstAttribute="leading" secondItem="wwM-NY-H5L" secondAttribute="trailing" constant="10" id="hv5-QR-94F"/>
                            <constraint firstItem="JDO-sl-Z4S" firstAttribute="top" secondItem="vs9-aF-dEx" secondAttribute="bottom" constant="9" id="oiC-Tp-f2B"/>
                            <constraint firstItem="PF7-cW-oFz" firstAttribute="leading" secondItem="wwM-NY-H5L" secondAttribute="trailing" constant="10" id="qI4-Tv-j7C"/>
                            <constraint firstItem="PF7-cW-oFz" firstAttribute="top" secondItem="BHd-h6-zJ7" secondAttribute="top" constant="10" id="vh9-Gy-Hly"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-J3-PPa">
                        <rect key="frame" x="0.0" y="140" width="316" height="14.5"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Gtz-LS-Zyz" secondAttribute="trailing" id="99N-4G-IGU"/>
                    <constraint firstAttribute="bottom" secondItem="eyx-J3-PPa" secondAttribute="bottom" id="9iY-p3-31Q"/>
                    <constraint firstItem="Gtz-LS-Zyz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="JJ0-IF-Bpm"/>
                    <constraint firstAttribute="trailing" secondItem="eyx-J3-PPa" secondAttribute="trailing" id="OEs-aQ-ikj"/>
                    <constraint firstItem="eyx-J3-PPa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OJq-Lh-BmU"/>
                    <constraint firstItem="eyx-J3-PPa" firstAttribute="top" secondItem="BHd-h6-zJ7" secondAttribute="bottom" id="P4a-po-Okc"/>
                    <constraint firstItem="BHd-h6-zJ7" firstAttribute="top" secondItem="Gtz-LS-Zyz" secondAttribute="bottom" constant="5" id="dvl-gf-0wJ"/>
                    <constraint firstAttribute="trailing" secondItem="BHd-h6-zJ7" secondAttribute="trailing" id="fUo-2A-ydR"/>
                    <constraint firstItem="Gtz-LS-Zyz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ir8-ko-FAk"/>
                    <constraint firstItem="BHd-h6-zJ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="kQs-OB-ASK"/>
                    <constraint firstItem="BHd-h6-zJ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="lbx-sA-EEf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="XGN-WJ-pWL"/>
            <connections>
                <outlet property="accessLabel" destination="JDO-sl-Z4S" id="4yA-SN-WYw"/>
                <outlet property="budgetLabel" destination="vs9-aF-dEx" id="N9n-sh-5Vj"/>
                <outlet property="prLabel" destination="gdB-EK-2XP" id="ZY3-2g-bwZ"/>
                <outlet property="restCategoryLabel" destination="PF7-cW-oFz" id="TRk-iL-ACp"/>
                <outlet property="restImageView" destination="wwM-NY-H5L" id="mu9-u7-dFz"/>
                <outlet property="restNameLabel" destination="mBc-y2-yVr" id="Xsy-Bh-ws7"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="129.57589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no-image" width="600" height="600"/>
    </resources>
</document>
